class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack=new Stack<Character>();
        char[] list=s.toCharArray();
        for(int i=0;i<list.length;i++){
            if(list[i]=='('||list[i]=='['||list[i]=='{'){
                stack.push(list[i]);
            }else if(list[i]==')'){
                if(!stack.isEmpty()&&stack.peek()=='(') stack.pop();
                else return false;
            }else if(list[i]==']'){
                if(!stack.isEmpty()&&stack.peek()=='[') stack.pop();
                else return false;
            }else if(list[i]=='}'){
                if(!stack.isEmpty()&&stack.peek()=='{') stack.pop();
                else return false;
            }
        }
        return stack.isEmpty();
    }
}